{
    "class": "Sandbox - Gregory Bell",
    "course_id": "41936",
    "API_key": "9802~rZSno3rAikJOCuHgUz90JkQOzoSfFXrm2Rp5TlrhqQ4uehPQnq5xqT5dC6n5anOJ",
    "user_id": "24896",
    "endpoint": "https://elearning.mines.edu",
    "assignments": []


}